TransportApiSharpSample/SampleData/DetailPageViewModelSampleData.xaml

<ViewModels:DetailPageViewModel xmlns:ViewModels="using:TransportApiSharpSample.ViewModels" xmlns:TransportAPISharp="using:TransportAPISharp" xmlns:System="using:System" xmlns:Command="using:GalaSoft.MvvmLight.Command" CommandBarTitle="Litora donec pulvinar feugiat etiam" IsProgressRingActive="True">
	<ViewModels:DetailPageViewModel.DepartureList>
		<ViewModels:DeparturesViewModel Line="Odio tincidunt tristique">
			<ViewModels:DeparturesViewModel.Departures>
				<TransportAPISharp:BusDeparture AimedDepartureDateTime="03/25/2016 17:53:11" Direction="Curabitur mauris cras phasellus" Date="03/25/2016 17:53:11" Dir="Praesent nunc accumsan bibendum" Line="Aenean aliquam class" Mode="Maecenas vestibulum adipiscing parturient" Operator="Consequat duis vestibulum nullam" Source="Curae donec etiam integer quisque">
					<TransportAPISharp:BusDeparture.AimedDepartureTime>
						<System:TimeSpan/>
					</TransportAPISharp:BusDeparture.AimedDepartureTime>
				</TransportAPISharp:BusDeparture>
				<TransportAPISharp:BusDeparture AimedDepartureDateTime="03/25/2016 17:53:11" Direction="Vivamus aliquam" Date="03/25/2016 17:53:11" Dir="Dictumst lorem nam" Line="Amet dignissim elementum ante vestibulum" Mode="Aptent fusce convallis" Operator="Arcu auctor adipiscing" Source="Parturient congue">
					<TransportAPISharp:BusDeparture.AimedDepartureTime>
						<System:TimeSpan/>
					</TransportAPISharp:BusDeparture.AimedDepartureTime>
				</TransportAPISharp:BusDeparture>
				<TransportAPISharp:BusDeparture AimedDepartureDateTime="03/25/2016 17:53:11" Direction="Adipiscing eleifend facilisi dictum lectus" Date="03/25/2016 17:53:11" Dir="Habitasse elit parturient" Line="Vestibulum fermentum aliquet eget fringilla" Mode="Diam cursus vestibulum morbi facilisis" Operator="Nulla libero sed" Source="Blandit vestibulum vestibulum">
					<TransportAPISharp:BusDeparture.AimedDepartureTime>
						<System:TimeSpan/>
					</TransportAPISharp:BusDeparture.AimedDepartureTime>
				</TransportAPISharp:BusDeparture>
				<TransportAPISharp:BusDeparture AimedDepartureDateTime="03/25/2016 17:53:11" Direction="Habitant augue" Date="03/25/2016 17:53:11" Dir="Ligula imperdiet" Line="Himenaeos commodo proin" Mode="Enim faucibus hendrerit adipiscing" Operator="Parturient erat dis inceptos eros" Source="Litora dolor interdum fames vestibulum">
					<TransportAPISharp:BusDeparture.AimedDepartureTime>
						<System:TimeSpan/>
					</TransportAPISharp:BusDeparture.AimedDepartureTime>
				</TransportAPISharp:BusDeparture>
				<TransportAPISharp:BusDeparture AimedDepartureDateTime="03/25/2016 17:53:11" Direction="Nibh nisi" Date="03/25/2016 17:53:11" Dir="Luctus cubilia magnis" Line="Adipiscing conubia" Mode="Malesuada vestibulum penatibus" Operator="Nisl porttitor" Source="Est hac nunc">
					<TransportAPISharp:BusDeparture.AimedDepartureTime>
						<System:TimeSpan/>
					</TransportAPISharp:BusDeparture.AimedDepartureTime>
				</TransportAPISharp:BusDeparture>
			</ViewModels:DeparturesViewModel.Departures>
		</ViewModels:DeparturesViewModel>
		<ViewModels:DeparturesViewModel Line="Vestibulum vestibulum malesuada">
			<ViewModels:DeparturesViewModel.Departures>
				<TransportAPISharp:BusDeparture AimedDepartureDateTime="03/25/2016 17:53:11" Direction="Lacus placerat parturient pulvinar" Date="03/25/2016 17:53:11" Dir="Vestibulum lorem ultricies" Line="Ipsum nascetur orci justo pharetra" Mode="Lobortis dapibus felis" Operator="Sagittis vestibulum egestas" Source="Leo mus pede">
					<TransportAPISharp:BusDeparture.AimedDepartureTime>
						<System:TimeSpan/>
					</TransportAPISharp:BusDeparture.AimedDepartureTime>
				</TransportAPISharp:BusDeparture>
				<TransportAPISharp:BusDeparture AimedDepartureDateTime="03/25/2016 17:53:11" Direction="Feugiat senectus gravida non massa" Date="03/25/2016 17:53:11" Dir="Adipiscing venenatis suscipit montes quam" Line="Euismod mauris" Mode="Magna nec mattis" Operator="Sociosqu iaculis mollis" Source="Lacinia laoreet vulputate curabitur natoque">
					<TransportAPISharp:BusDeparture.AimedDepartureTime>
						<System:TimeSpan/>
					</TransportAPISharp:BusDeparture.AimedDepartureTime>
				</TransportAPISharp:BusDeparture>
				<TransportAPISharp:BusDeparture AimedDepartureDateTime="03/25/2016 17:53:11" Direction="Nostra sem convallis vehicula" Date="03/25/2016 17:53:11" Dir="Dignissim elementum quis posuere potenti" Line="Phasellus torquent consequat sed ultrices" Mode="Metus per" Operator="Morbi ornare" Source="Urna cras platea duis">
					<TransportAPISharp:BusDeparture.AimedDepartureTime>
						<System:TimeSpan/>
					</TransportAPISharp:BusDeparture.AimedDepartureTime>
				</TransportAPISharp:BusDeparture>
				<TransportAPISharp:BusDeparture AimedDepartureDateTime="03/25/2016 17:53:11" Direction="Rutrum netus sapien semper sit" Date="03/25/2016 17:53:11" Dir="Rhoncus nulla parturient" Line="Facilisis neque vestibulum pretium primis" Mode="Nunc amet parturient" Operator="Sociis volutpat vestibulum adipiscing" Source="Maecenas fermentum">
					<TransportAPISharp:BusDeparture.AimedDepartureTime>
						<System:TimeSpan/>
					</TransportAPISharp:BusDeparture.AimedDepartureTime>
				</TransportAPISharp:BusDeparture>
				<TransportAPISharp:BusDeparture AimedDepartureDateTime="03/25/2016 17:53:11" Direction="Adipiscing accumsan viverra ante" Date="03/25/2016 17:53:11" Dir="Dictumst vel hendrerit himenaeos" Line="Vestibulum vestibulum" Mode="Fringilla sodales taciti habitasse praesent" Operator="Arcu parturient bibendum" Source="Imperdiet aliquam porta purus">
					<TransportAPISharp:BusDeparture.AimedDepartureTime>
						<System:TimeSpan/>
					</TransportAPISharp:BusDeparture.AimedDepartureTime>
				</TransportAPISharp:BusDeparture>
			</ViewModels:DeparturesViewModel.Departures>
		</ViewModels:DeparturesViewModel>
		<ViewModels:DeparturesViewModel Line="Phasellus consequat">
			<ViewModels:DeparturesViewModel.Departures>
				<TransportAPISharp:BusDeparture AimedDepartureDateTime="03/25/2016 17:53:11" Direction="Tellus velit vitae class tempor" Date="03/25/2016 17:53:11" Dir="Penatibus curae parturient" Line="Facilisi quisque adipiscing vivamus aliquam" Mode="Risus integer eleifend" Operator="Diam faucibus aliquet tempus blandit" Source="Commodo nam eget">
					<TransportAPISharp:BusDeparture.AimedDepartureTime>
						<System:TimeSpan/>
					</TransportAPISharp:BusDeparture.AimedDepartureTime>
				</TransportAPISharp:BusDeparture>
				<TransportAPISharp:BusDeparture AimedDepartureDateTime="03/25/2016 17:53:11" Direction="Inceptos turpis" Date="03/25/2016 17:53:11" Dir="Etiam fusce lorem" Line="Sed dis tortor cubilia" Mode="Vestibulum habitant conubia" Operator="Est donec" Source="Hac interdum lobortis nascetur dapibus">
					<TransportAPISharp:BusDeparture.AimedDepartureTime>
						<System:TimeSpan/>
					</TransportAPISharp:BusDeparture.AimedDepartureTime>
				</TransportAPISharp:BusDeparture>
				<TransportAPISharp:BusDeparture AimedDepartureDateTime="03/25/2016 17:53:11" Direction="Egestas elit leo vestibulum placerat" Date="03/25/2016 17:53:11" Dir="Adipiscing porttitor euismod mauris tincidunt" Line="Pharetra aenean" Mode="Morbi varius" Operator="Mus pulvinar" Source="Parturient nulla nullam aptent">
					<TransportAPISharp:BusDeparture.AimedDepartureTime>
						<System:TimeSpan/>
					</TransportAPISharp:BusDeparture.AimedDepartureTime>
				</TransportAPISharp:BusDeparture>
				<TransportAPISharp:BusDeparture AimedDepartureDateTime="03/25/2016 17:53:11" Direction="Enim erat feugiat" Date="03/25/2016 17:53:11" Dir="Eros non suscipit" Line="Adipiscing augue" Mode="Vestibulum sagittis senectus vestibulum proin" Operator="Nec sociosqu" Source="Tristique nibh dolor parturient">
					<TransportAPISharp:BusDeparture.AimedDepartureTime>
						<System:TimeSpan/>
					</TransportAPISharp:BusDeparture.AimedDepartureTime>
				</TransportAPISharp:BusDeparture>
				<TransportAPISharp:BusDeparture AimedDepartureDateTime="03/25/2016 17:53:11" Direction="Ultricies venenatis lacinia" Date="03/25/2016 17:53:11" Dir="Laoreet natoque" Line="Torquent nisi auctor" Mode="Vestibulum vestibulum gravida adipiscing iaculis" Operator="Nisl congue nunc odio" Source="Vulputate curabitur per ultrices">
					<TransportAPISharp:BusDeparture.AimedDepartureTime>
						<System:TimeSpan/>
					</TransportAPISharp:BusDeparture.AimedDepartureTime>
				</TransportAPISharp:BusDeparture>
			</ViewModels:DeparturesViewModel.Departures>
		</ViewModels:DeparturesViewModel>
		<ViewModels:DeparturesViewModel Line="Semper neque senectus penatibus leo">
			<ViewModels:DeparturesViewModel.Departures>
				<TransportAPISharp:BusDeparture AimedDepartureDateTime="03/25/2016 17:53:11" Direction="Dignissim posuere potenti maecenas cursus" Date="03/25/2016 17:53:11" Dir="Elementum sed" Line="Volutpat convallis" Mode="Vehicula orci parturient vestibulum" Operator="Dictum pretium lectus" Source="Pede quam">
					<TransportAPISharp:BusDeparture.AimedDepartureTime>
						<System:TimeSpan/>
					</TransportAPISharp:BusDeparture.AimedDepartureTime>
				</TransportAPISharp:BusDeparture>
				<TransportAPISharp:BusDeparture AimedDepartureDateTime="03/25/2016 17:53:11" Direction="Vestibulum rhoncus sem sit luctus" Date="03/25/2016 17:53:11" Dir="Vel facilisis bibendum sodales dictumst" Line="Accumsan litora" Mode="Libero ligula fames praesent felis" Operator="Quis ipsum urna" Source="Magnis eleifend">
					<TransportAPISharp:BusDeparture.AimedDepartureTime>
						<System:TimeSpan/>
					</TransportAPISharp:BusDeparture.AimedDepartureTime>
				</TransportAPISharp:BusDeparture>
				<TransportAPISharp:BusDeparture AimedDepartureDateTime="03/25/2016 17:53:11" Direction="Fringilla faucibus viverra habitasse" Date="03/25/2016 17:53:11" Dir="Mollis dis" Line="Fermentum facilisi sed" Mode="Nam justo adipiscing mattis parturient" Operator="Cras mauris" Source="Hendrerit lacus">
					<TransportAPISharp:BusDeparture.AimedDepartureTime>
						<System:TimeSpan/>
					</TransportAPISharp:BusDeparture.AimedDepartureTime>
				</TransportAPISharp:BusDeparture>
				<TransportAPISharp:BusDeparture AimedDepartureDateTime="03/25/2016 17:53:11" Direction="Montes est lorem nostra" Date="03/25/2016 17:53:11" Dir="Lobortis himenaeos primis hac" Line="Duis inceptos integer nunc" Mode="Aliquam habitant" Operator="Interdum amet ornare platea" Source="Nascetur imperdiet">
					<TransportAPISharp:BusDeparture.AimedDepartureTime>
						<System:TimeSpan/>
					</TransportAPISharp:BusDeparture.AimedDepartureTime>
				</TransportAPISharp:BusDeparture>
				<TransportAPISharp:BusDeparture AimedDepartureDateTime="03/25/2016 17:53:11" Direction="Sapien ante pulvinar" Date="03/25/2016 17:53:11" Dir="Vestibulum morbi" Line="Rutrum massa metus vestibulum" Mode="Pharetra placerat magna" Operator="Quisque sagittis" Source="Arcu malesuada">
					<TransportAPISharp:BusDeparture.AimedDepartureTime>
						<System:TimeSpan/>
					</TransportAPISharp:BusDeparture.AimedDepartureTime>
				</TransportAPISharp:BusDeparture>
			</ViewModels:DeparturesViewModel.Departures>
		</ViewModels:DeparturesViewModel>
		<ViewModels:DeparturesViewModel Line="Adipiscing hac gravida dictum praesent">
			<ViewModels:DeparturesViewModel.Departures>
				<TransportAPISharp:BusDeparture AimedDepartureDateTime="03/25/2016 17:53:11" Direction="Tellus parturient tempor porta vestibulum" Date="03/25/2016 17:53:11" Dir="Purus eget nec vestibulum" Line="Sociosqu nulla diam mus" Mode="Adipiscing sociis netus taciti" Operator="Vivamus porttitor tempus tincidunt tortor" Source="Aliquam tristique">
					<TransportAPISharp:BusDeparture.AimedDepartureTime>
						<System:TimeSpan/>
					</TransportAPISharp:BusDeparture.AimedDepartureTime>
				</TransportAPISharp:BusDeparture>
				<TransportAPISharp:BusDeparture AimedDepartureDateTime="03/25/2016 17:53:11" Direction="Venenatis velit sed vestibulum suscipit" Date="03/25/2016 17:53:11" Dir="Vitae curabitur torquent erat" Line="Risus per turpis vestibulum ultricies" Mode="Adipiscing elit non enim parturient" Operator="Adipiscing vulputate" Source="Class parturient">
					<TransportAPISharp:BusDeparture.AimedDepartureTime>
						<System:TimeSpan/>
					</TransportAPISharp:BusDeparture.AimedDepartureTime>
				</TransportAPISharp:BusDeparture>
				<TransportAPISharp:BusDeparture AimedDepartureDateTime="03/25/2016 17:53:11" Direction="Sem sit consequat nullam commodo" Date="03/25/2016 17:53:11" Dir="Nibh vel" Line="Vestibulum mauris blandit" Mode="Phasellus varius aenean aliquet" Operator="Aptent eros vestibulum" Source="Adipiscing parturient">
					<TransportAPISharp:BusDeparture.AimedDepartureTime>
						<System:TimeSpan/>
					</TransportAPISharp:BusDeparture.AimedDepartureTime>
				</TransportAPISharp:BusDeparture>
				<TransportAPISharp:BusDeparture AimedDepartureDateTime="03/25/2016 17:53:11" Direction="Vestibulum ultrices donec congue" Date="03/25/2016 17:53:11" Dir="Etiam fusce elementum egestas volutpat" Line="Conubia curae" Mode="Auctor nisi convallis" Operator="Vehicula nisl dignissim cubilia dapibus" Source="Nunc nam lorem facilisis">
					<TransportAPISharp:BusDeparture.AimedDepartureTime>
						<System:TimeSpan/>
					</TransportAPISharp:BusDeparture.AimedDepartureTime>
				</TransportAPISharp:BusDeparture>
				<TransportAPISharp:BusDeparture AimedDepartureDateTime="03/25/2016 17:53:11" Direction="Hendrerit orci vestibulum himenaeos adipiscing" Date="03/25/2016 17:53:11" Dir="Dis proin parturient" Line="Fringilla habitasse odio maecenas" Mode="Fermentum cursus euismod morbi nulla" Operator="Imperdiet sed feugiat pede quam" Source="Vestibulum vestibulum est quis">
					<TransportAPISharp:BusDeparture.AimedDepartureTime>
						<System:TimeSpan/>
					</TransportAPISharp:BusDeparture.AimedDepartureTime>
				</TransportAPISharp:BusDeparture>
			</ViewModels:DeparturesViewModel.Departures>
		</ViewModels:DeparturesViewModel>
		<ViewModels:DeparturesViewModel Line="Quisque elit">
			<ViewModels:DeparturesViewModel.Departures>
				<TransportAPISharp:BusDeparture AimedDepartureDateTime="03/25/2016 17:53:11" Direction="Accumsan libero iaculis bibendum" Date="03/25/2016 17:53:11" Dir="Augue dictumst litora dolor" Line="Lectus mus nec malesuada" Mode="Parturient leo" Operator="Lacinia ligula non" Source="Vestibulum laoreet per sed vestibulum">
					<TransportAPISharp:BusDeparture.AimedDepartureTime>
						<System:TimeSpan/>
					</TransportAPISharp:BusDeparture.AimedDepartureTime>
				</TransportAPISharp:BusDeparture>
				<TransportAPISharp:BusDeparture AimedDepartureDateTime="03/25/2016 17:53:11" Direction="Urna penatibus" Date="03/25/2016 17:53:11" Dir="Cras duis" Line="Eleifend felis" Mode="Fames luctus adipiscing magnis" Operator="Porttitor natoque" Source="Ipsum tincidunt mattis">
					<TransportAPISharp:BusDeparture.AimedDepartureTime>
						<System:TimeSpan/>
					</TransportAPISharp:BusDeparture.AimedDepartureTime>
				</TransportAPISharp:BusDeparture>
				<TransportAPISharp:BusDeparture AimedDepartureDateTime="03/25/2016 17:53:11" Direction="Vestibulum posuere montes inceptos" Date="03/25/2016 17:53:11" Dir="Vel lobortis adipiscing nam" Line="Facilisi faucibus mauris habitant mollis" Mode="Parturient tristique nunc vestibulum" Operator="Potenti sem sit nostra interdum" Source="Nascetur amet ornare justo">
					<TransportAPISharp:BusDeparture.AimedDepartureTime>
						<System:TimeSpan/>
					</TransportAPISharp:BusDeparture.AimedDepartureTime>
				</TransportAPISharp:BusDeparture>
				<TransportAPISharp:BusDeparture AimedDepartureDateTime="03/25/2016 17:53:11" Direction="Ultricies est platea ante lorem" Date="03/25/2016 17:53:11" Dir="Primis pretium leo adipiscing rutrum" Line="Lacus vestibulum dis" Mode="Pharetra parturient sed" Operator="Hac magna massa vestibulum venenatis" Source="Metus placerat">
					<TransportAPISharp:BusDeparture.AimedDepartureTime>
						<System:TimeSpan/>
					</TransportAPISharp:BusDeparture.AimedDepartureTime>
				</TransportAPISharp:BusDeparture>
				<TransportAPISharp:BusDeparture AimedDepartureDateTime="03/25/2016 17:53:11" Direction="Parturient rhoncus taciti" Date="03/25/2016 17:53:11" Dir="Viverra eget" Line="Mus sociis curabitur diam" Mode="Sapien vulputate semper arcu" Operator="Vestibulum sodales" Source="Nec aliquam integer">
					<TransportAPISharp:BusDeparture.AimedDepartureTime>
						<System:TimeSpan/>
					</TransportAPISharp:BusDeparture.AimedDepartureTime>
				</TransportAPISharp:BusDeparture>
			</ViewModels:DeparturesViewModel.Departures>
		</ViewModels:DeparturesViewModel>
		<ViewModels:DeparturesViewModel Line="Posuere porttitor tincidunt morbi">
			<ViewModels:DeparturesViewModel.Departures>
				<TransportAPISharp:BusDeparture AimedDepartureDateTime="03/25/2016 17:53:11" Direction="Dignissim enim" Date="03/25/2016 17:53:11" Dir="Elementum neque eros" Line="Tellus convallis" Mode="Phasellus consequat morbi" Operator="Vivamus non erat aliquam" Source="Pulvinar tempor">
					<TransportAPISharp:BusDeparture.AimedDepartureTime>
						<System:TimeSpan/>
					</TransportAPISharp:BusDeparture.AimedDepartureTime>
				</TransportAPISharp:BusDeparture>
				<TransportAPISharp:BusDeparture AimedDepartureDateTime="03/25/2016 17:53:11" Direction="Per netus commodo" Date="03/25/2016 17:53:11" Dir="Nibh purus" Line="Sagittis aliquet blandit" Mode="Tempus facilisis" Operator="Fermentum nulla porta" Source="Tortor conubia">
					<TransportAPISharp:BusDeparture.AimedDepartureTime>
						<System:TimeSpan/>
					</TransportAPISharp:BusDeparture.AimedDepartureTime>
				</TransportAPISharp:BusDeparture>
				<TransportAPISharp:BusDeparture AimedDepartureDateTime="03/25/2016 17:53:11" Direction="Cubilia sed turpis velit" Date="03/25/2016 17:53:11" Dir="Hendrerit vestibulum dapibus egestas" Line="Nisi habitasse senectus" Mode="Risus fringilla" Operator="Vitae nisl sem" Source="Class adipiscing">
					<TransportAPISharp:BusDeparture.AimedDepartureTime>
						<System:TimeSpan/>
					</TransportAPISharp:BusDeparture.AimedDepartureTime>
				</TransportAPISharp:BusDeparture>
				<TransportAPISharp:BusDeparture AimedDepartureDateTime="03/25/2016 17:53:11" Direction="Varius ultrices" Date="03/25/2016 17:53:11" Dir="Aenean vel curae" Line="Euismod himenaeos" Mode="Sociosqu suscipit torquent parturient sit" Operator="Feugiat gravida" Source="Vehicula iaculis nunc nam odio">
					<TransportAPISharp:BusDeparture.AimedDepartureTime>
						<System:TimeSpan/>
					</TransportAPISharp:BusDeparture.AimedDepartureTime>
				</TransportAPISharp:BusDeparture>
				<TransportAPISharp:BusDeparture AimedDepartureDateTime="03/25/2016 17:53:11" Direction="Dis lacinia laoreet" Date="03/25/2016 17:53:11" Dir="Maecenas imperdiet vestibulum auctor malesuada" Line="Donec nullam aptent orci etiam" Mode="Mauris sed vestibulum" Operator="Fusce volutpat est lorem" Source="Natoque hac pede penatibus">
					<TransportAPISharp:BusDeparture.AimedDepartureTime>
						<System:TimeSpan/>
					</TransportAPISharp:BusDeparture.AimedDepartureTime>
				</TransportAPISharp:BusDeparture>
			</ViewModels:DeparturesViewModel.Departures>
		</ViewModels:DeparturesViewModel>
		<ViewModels:DeparturesViewModel Line="Class blandit sed">
			<ViewModels:DeparturesViewModel.Departures>
				<TransportAPISharp:BusDeparture AimedDepartureDateTime="03/25/2016 17:53:11" Direction="Parturient ultricies" Date="03/25/2016 17:53:11" Dir="Proin praesent vestibulum" Line="Quam tristique potenti cursus" Mode="Adipiscing congue" Operator="Venenatis nulla quis dictum vulputate" Source="Urna augue vestibulum">
					<TransportAPISharp:BusDeparture.AimedDepartureTime>
						<System:TimeSpan/>
					</TransportAPISharp:BusDeparture.AimedDepartureTime>
				</TransportAPISharp:BusDeparture>
				<TransportAPISharp:BusDeparture AimedDepartureDateTime="03/25/2016 17:53:11" Direction="Cras pretium dolor convallis" Date="03/25/2016 17:53:11" Dir="Adipiscing fames eleifend" Line="Phasellus bibendum consequat" Mode="Lectus curabitur accumsan" Operator="Duis dignissim rhoncus dictumst" Source="Felis elementum facilisi nunc leo">
					<TransportAPISharp:BusDeparture.AimedDepartureTime>
						<System:TimeSpan/>
					</TransportAPISharp:BusDeparture.AimedDepartureTime>
				</TransportAPISharp:BusDeparture>
				<TransportAPISharp:BusDeparture AimedDepartureDateTime="03/25/2016 17:53:11" Direction="Litora justo habitant lacus" Date="03/25/2016 17:53:11" Dir="Aliquam adipiscing massa fermentum inceptos" Line="Ligula faucibus parturient vestibulum ipsum" Mode="Libero facilisis" Operator="Vestibulum lorem sodales magna viverra" Source="Parturient interdum">
					<TransportAPISharp:BusDeparture.AimedDepartureTime>
						<System:TimeSpan/>
					</TransportAPISharp:BusDeparture.AimedDepartureTime>
				</TransportAPISharp:BusDeparture>
				<TransportAPISharp:BusDeparture AimedDepartureDateTime="03/25/2016 17:53:11" Direction="Vivamus nascetur morbi neque habitasse" Date="03/25/2016 17:53:11" Dir="Netus nulla vestibulum" Line="Vestibulum vestibulum adipiscing quisque metus" Mode="Integer lobortis fringilla" Operator="Luctus mus parturient" Source="Aliquam magnis mattis aliquet porta">
					<TransportAPISharp:BusDeparture.AimedDepartureTime>
						<System:TimeSpan/>
					</TransportAPISharp:BusDeparture.AimedDepartureTime>
				</TransportAPISharp:BusDeparture>
				<TransportAPISharp:BusDeparture AimedDepartureDateTime="03/25/2016 17:53:11" Direction="Mollis montes ante" Date="03/25/2016 17:53:11" Dir="Per nostra ornare" Line="Amet hendrerit himenaeos risus mauris" Mode="Purus nec" Operator="Imperdiet vestibulum non" Source="Pharetra velit placerat vitae adipiscing">
					<TransportAPISharp:BusDeparture.AimedDepartureTime>
						<System:TimeSpan/>
					</TransportAPISharp:BusDeparture.AimedDepartureTime>
				</TransportAPISharp:BusDeparture>
			</ViewModels:DeparturesViewModel.Departures>
		</ViewModels:DeparturesViewModel>
		<ViewModels:DeparturesViewModel Line="Vestibulum nam">
			<ViewModels:DeparturesViewModel.Departures>
				<TransportAPISharp:BusDeparture AimedDepartureDateTime="03/25/2016 17:53:11" Direction="Nam commodo conubia parturient malesuada" Date="03/25/2016 17:53:11" Dir="Porttitor cubilia dapibus sed" Line="Primis pulvinar rutrum arcu vel" Mode="Platea sem sit" Operator="Penatibus sapien diam eget vestibulum" Source="Tincidunt curae vestibulum egestas tristique">
					<TransportAPISharp:BusDeparture.AimedDepartureTime>
						<System:TimeSpan/>
					</TransportAPISharp:BusDeparture.AimedDepartureTime>
				</TransportAPISharp:BusDeparture>
				<TransportAPISharp:BusDeparture AimedDepartureDateTime="03/25/2016 17:53:11" Direction="Etiam venenatis fusce adipiscing sagittis" Date="03/25/2016 17:53:11" Dir="Parturient euismod sociis taciti feugiat" Line="Est semper hac" Mode="Dis ultricies elit donec" Operator="Leo mus vulputate" Source="Curabitur phasellus">
					<TransportAPISharp:BusDeparture.AimedDepartureTime>
						<System:TimeSpan/>
					</TransportAPISharp:BusDeparture.AimedDepartureTime>
				</TransportAPISharp:BusDeparture>
				<TransportAPISharp:BusDeparture AimedDepartureDateTime="03/25/2016 17:53:11" Direction="Consequat iaculis" Date="03/25/2016 17:53:11" Dir="Morbi convallis" Line="Tempor vestibulum gravida tempus lorem" Mode="Tellus nec non" Operator="Enim lacinia per" Source="Nulla laoreet tortor dignissim natoque">
					<TransportAPISharp:BusDeparture.AimedDepartureTime>
						<System:TimeSpan/>
					</TransportAPISharp:BusDeparture.AimedDepartureTime>
				</TransportAPISharp:BusDeparture>
				<TransportAPISharp:BusDeparture AimedDepartureDateTime="03/25/2016 17:53:11" Direction="Facilisis eros nibh fermentum" Date="03/25/2016 17:53:11" Dir="Augue sed nisl sociosqu" Line="Proin erat elementum posuere" Mode="Senectus vestibulum" Operator="Turpis adipiscing parturient nisi" Source="Potenti varius vestibulum aenean pretium">
					<TransportAPISharp:BusDeparture.AimedDepartureTime>
						<System:TimeSpan/>
					</TransportAPISharp:BusDeparture.AimedDepartureTime>
				</TransportAPISharp:BusDeparture>
				<TransportAPISharp:BusDeparture AimedDepartureDateTime="03/25/2016 17:53:11" Direction="Sit fringilla fames" Date="03/25/2016 17:53:11" Dir="Aliquam felis hendrerit" Line="Sem dolor adipiscing" Mode="Mauris rhoncus nullam vestibulum sodales" Operator="Nunc viverra habitasse parturient" Source="Odio vel">
					<TransportAPISharp:BusDeparture.AimedDepartureTime>
						<System:TimeSpan/>
					</TransportAPISharp:BusDeparture.AimedDepartureTime>
				</TransportAPISharp:BusDeparture>
			</ViewModels:DeparturesViewModel.Departures>
		</ViewModels:DeparturesViewModel>
		<ViewModels:DeparturesViewModel Line="Nam convallis eget curae sed">
			<ViewModels:DeparturesViewModel.Departures>
				<TransportAPISharp:BusDeparture AimedDepartureDateTime="03/25/2016 17:53:11" Direction="Pede aptent adipiscing" Date="03/25/2016 17:53:11" Dir="Ultrices lacus" Line="Sed imperdiet malesuada ipsum torquent" Mode="Orci integer himenaeos vestibulum suscipit" Operator="Quisque justo" Source="Quam parturient">
					<TransportAPISharp:BusDeparture.AimedDepartureTime>
						<System:TimeSpan/>
					</TransportAPISharp:BusDeparture.AimedDepartureTime>
				</TransportAPISharp:BusDeparture>
				<TransportAPISharp:BusDeparture AimedDepartureDateTime="03/25/2016 17:53:11" Direction="Volutpat maecenas congue vivamus massa" Date="03/25/2016 17:53:11" Dir="Aliquam morbi cras leo duis" Line="Penatibus lorem magna est urna" Mode="Vestibulum auctor quis vehicula dis" Operator="Metus vestibulum hac" Source="Cursus aliquet adipiscing">
					<TransportAPISharp:BusDeparture.AimedDepartureTime>
						<System:TimeSpan/>
					</TransportAPISharp:BusDeparture.AimedDepartureTime>
				</TransportAPISharp:BusDeparture>
				<TransportAPISharp:BusDeparture AimedDepartureDateTime="03/25/2016 17:53:11" Direction="Vestibulum accumsan" Date="03/25/2016 17:53:11" Dir="Dictumst eleifend commodo facilisi vestibulum" Line="Netus praesent blandit mus nec" Mode="Nunc parturient neque" Operator="Non porttitor bibendum per dictum" Source="Tincidunt tristique">
					<TransportAPISharp:BusDeparture.AimedDepartureTime>
						<System:TimeSpan/>
					</TransportAPISharp:BusDeparture.AimedDepartureTime>
				</TransportAPISharp:BusDeparture>
				<TransportAPISharp:BusDeparture AimedDepartureDateTime="03/25/2016 17:53:11" Direction="Habitant venenatis amet" Date="03/25/2016 17:53:11" Dir="Interdum porta" Line="Faucibus ultricies" Mode="Conubia nulla lectus cubilia" Operator="Inceptos sed ante" Source="Sem vulputate dapibus arcu">
					<TransportAPISharp:BusDeparture.AimedDepartureTime>
						<System:TimeSpan/>
					</TransportAPISharp:BusDeparture.AimedDepartureTime>
				</TransportAPISharp:BusDeparture>
				<TransportAPISharp:BusDeparture AimedDepartureDateTime="03/25/2016 17:53:11" Direction="Velit egestas curabitur libero vitae" Date="03/25/2016 17:53:11" Dir="Placerat diam" Line="Risus sit" Mode="Lobortis purus nascetur pharetra" Operator="Euismod phasellus" Source="Class ligula vel consequat">
					<TransportAPISharp:BusDeparture.AimedDepartureTime>
						<System:TimeSpan/>
					</TransportAPISharp:BusDeparture.AimedDepartureTime>
				</TransportAPISharp:BusDeparture>
			</ViewModels:DeparturesViewModel.Departures>
		</ViewModels:DeparturesViewModel>
	</ViewModels:DetailPageViewModel.DepartureList>
	<ViewModels:DetailPageViewModel.RefreshDepartures>
		<Command:RelayCommand/>
	</ViewModels:DetailPageViewModel.RefreshDepartures>
</ViewModels:DetailPageViewModel>
