TransportApiSharpSample/Views/DetailPage.xaml

<Page x:Class="TransportApiSharpSample.Views.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Converters="using:TransportApiSharpSample.Converters"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:TransportApiSharpSample.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DataContext="{d:DesignData /SampleData/DetailPageViewModelSampleData.xaml}"
      mc:Ignorable="d">

    <Page.Resources>
        <Converters:TimeFromNowConverter x:Key="TimeFromNowConverter" />
    </Page.Resources>
    <Page.DataContext>
        <Binding Path="DetailPageViewModel" Source="{StaticResource Locator}" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:PageHeader>
            <controls:PageHeader.Content>
                <StackPanel Orientation="Horizontal">
                    <ProgressRing HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  IsActive="{x:Bind Vm.IsProgressRingActive}" />
                    <TextBlock Text="{x:Bind Vm.CommandBarTitle}" />
                </StackPanel>
            </controls:PageHeader.Content>
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Command="{x:Bind Vm.RefreshDepartures}"
                              Icon="Refresh"
                              Label="Refresh" />
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>
        <ListView Grid.Row="1" ItemsSource="{Binding Departures}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="{Binding ElementName=LineGrid, Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="LineGrid"
                              Width="100"
                              Height="100"
                              Margin="2"
                              Background="RoyalBlue">
                            <Viewbox>
                                <TextBlock FontWeight="Bold"
                                           Foreground="White"
                                           Text="{Binding Line}" />
                            </Viewbox>
                        </Grid>

                        <StackPanel Grid.Column="1" Margin="2">
                            <TextBlock Text="{Binding AimedDepartureDateTime, Converter={StaticResource TimeFromNowConverter}}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Towards: " />
                                <TextBlock Text="{Binding Direction}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>