TransportApiSharpSample/Views/MainPage.xaml

<Page x:Class="TransportApiSharpSample.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:drawers="using:TransportApiSharpSample.MapDrawers"
      xmlns:local="using:TransportApiSharpSample.Views"
      xmlns:mapbinding="using:WpWinNl.Maps"
      xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:TransportApiSharpSample.ViewModels"
      DataContext="{Binding Source={StaticResource Locator},
                            Path=MainPageViewModel}"
      mc:Ignorable="d">
    <Page.Resources>
        <mapbinding:MapObjectsListConverter x:Key="MapObjectsListConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:PageHeader>
            <controls:PageHeader.Content>
                <StackPanel Orientation="Horizontal">
                    <ProgressRing IsActive="{x:Bind Vm.IsProgressRingActive}" />
                    <TextBlock Text="{x:Bind Vm.CommandBarTitle}" />
                </StackPanel>
            </controls:PageHeader.Content>
        </controls:PageHeader>
        <Grid Grid.Row="2" Padding="12,4,0,0">
            <maps:MapControl x:Name="mapControl"
                             Center="{x:Bind Vm.MapCenter, Mode=OneWay}"
                             ZoomLevel="{x:Bind Vm.MapZoomLevel, Mode=OneWay}">
                <Interactivity:Interaction.Behaviors>
                    <mapbinding:MapViewAreaBindingBehavior MapViewArea="{Binding MapArea, Mode=TwoWay}" />
                    <mapbinding:MapShapeDrawBehavior ItemsSource="{x:Bind Vm.NearbyBusStops, Converter={StaticResource MapObjectsListConverter}}"
                                                     LayerName="BusStops"
                                                     PathPropertyName="Point">
                        <mapbinding:MapShapeDrawBehavior.ShapeDrawer>
                            <drawers:BusStopDrawer AnchorX="0.5"
                                                   AnchorY="1.0"
                                                   CollisionBehaviorDesired="RemainVisible" />
                        </mapbinding:MapShapeDrawBehavior.ShapeDrawer>
                        <mapbinding:MapShapeDrawBehavior.EventToHandlerMappers>
                            <mapbinding:EventToHandlerMapper CommandName="SelectCommand" EventName="MapElementClick" />
                        </mapbinding:MapShapeDrawBehavior.EventToHandlerMappers>
                    </mapbinding:MapShapeDrawBehavior>
                </Interactivity:Interaction.Behaviors>
            </maps:MapControl>
        </Grid>
    </Grid>
</Page>